<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GLSLang>
  <Metadata>
    <Author Author="" />
    <Email Email="" />
    <Company Company="" />
    <Shader Shader="" />
    <ShaderDescription ShaderDescription="" />
    <License License="" />
    <Version Version="" />
  </Metadata>
  <VPCount numero="1">
    <Filenames>
      <Filename0 VertexProgram=".\UnlitSprite.vert" />
    </Filenames>
  </VPCount>
  <FPCount numero="1">
    <Filenames>
      <Filename0 FragmentProgram=".\UnlitSprite.frag" />
    </Filenames>
  </FPCount>
  <TexturesPlugins NumberOfPlugins="0" />
  <TexturedUsed NumberUsedTU="2">
    <TextureUnit0 Filename="..\..\..\Users\user\Desktop\e4FtQNt.png" FilenameX="" Filename_X="" FilenameY="" Filename_Y="" FilenameZ="" Filename_Z="" MinFilter="9729" MagFilter="9729" Target="3553" WrapS="10497" WrapT="10497" WrapR="10497" Custom="False" Width="0" Height="0" Deep="0" />
    <TextureUnit1 Filename="..\textures\Gominolas.png" FilenameX="" Filename_X="" FilenameY="" Filename_Y="" FilenameZ="" Filename_Z="" MinFilter="9729" MagFilter="9729" Target="3553" WrapS="10497" WrapT="10497" WrapR="10497" Custom="False" Width="0" Height="0" Deep="0" />
  </TexturedUsed>
  <UniformVariables NumberOfVariables="3">
    <Uniform0 Type="1" Name="textureUnit1" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.001">
      <Values Value0="0" />
    </Uniform0>
    <Uniform1 Type="1" Name="secondTexture" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.001">
      <Values Value0="1" />
    </Uniform1>
    <Uniform2 Type="8" Name="Color" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.001">
      <Values Value0="1" Value1="0" Value2="0" Value3="1" />
    </Uniform2>
  </UniformVariables>
  <FogParameters FogColorR="1" FogColorG="1" FogColorB="1" FogColorA="1" Density="1" Start="0" End="1" />
  <VertexProcessor CullFace="True" PolygonMode="DummieField" PolygonModeBack="6914" PolygonModeFront="6914" LocalValue="1" TwoSidedValue="0" ColorControlValue="33273" />
  <FragmentProcessor Shade="7425" AlphaTest="False" AlphaFunc="516" AlphaClamp="0.5" Blending="False" BlendFuncSRC="770" BlendFuncDST="771" BlendEquation="32774" DepthTest="True" DepthFunc="515" ClampNear="0" ClampFar="1" ClearColorR="0.5019608" ClearColorG="0.5019608" ClearColorB="0.5019608" ClearColorA="1" />
  <MotionData Speed="0.05" Distance="2" Rotation="False" />
  <BuiltInStates>
    <ModelAmbient AmbientR="0.2" AmbientG="0.2" AmbientB="0.2" AmbientA="1" />
    <FrontMaterial AmbR="1" AmbG="1" AmbB="1" AmbA="1" DifR="0.8000001" DifG="0.8000001" DifB="0.8000001" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" EmiR="0" EmiG="0" EmiB="0" EmiA="1" Shininess="0" />
    <BackMaterial AmbR="0.2" AmbG="0.2" AmbB="0.2" AmbA="1" DifR="0.8000001" DifG="0.8000001" DifB="0.8000001" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" EmiR="0" EmiG="0" EmiB="0" EmiA="1" Shininess="0" />
    <PointParameters Size="1" MinSize="0" MaxSize="1" Threshold="1" ConstantAttenuation="1" LinearAttenuation="0" QuadraticAttenuation="0" />
    <Light0 Enabled="True" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="1" DifG="1" DifB="1" DifA="1" SpecR="1" SpecG="1" SpecB="1" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light1 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light2 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light3 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light4 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light5 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light6 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light7 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
  </BuiltInStates>
  <BackGround>
    <BackGroundMode Mode="0" />
  </BackGround>
</GLSLang>